# Discover

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vikram/discover/: DiscoverActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikram/discover/: DicoverFragment.java  DiscoverActivity.java
app/src/main/java/com/vikram/discover/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/vikram/discover/model/: Restaurant.java
app/src/main/java/com/vikram/discover/network/: GetRestaurantsInterface.java  RetrofitClientInstance.java
app/src/main/java/com/vikram/discover/restaurantlist/: DiscoverActivity.java  RestaurantListFragment.java  RestaurantListPresenter.java  RestaurantView.java
app/src/main/res/layout/: activity_discover.xml  fragment_restaurant_list.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vikram/discover/: ExampleUnitTest.java  RestaurantListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
